# trial_project-db-secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: db-user-pass
  namespace: mi-namespace
type: Opaque
data:
  # Suponiendo que la contraseña del usuario es "userpassword"
  db-user-password: dXNlcnBhc3N3b3Jk
---
apiVersion: v1
kind: Secret
metadata:
  name: db-admin-pass
  namespace: mi-namespace
type: Opaque
data:
  # Suponiendo que la contraseña del administrador es "adminpassword"
  db-admin-password: YWRtaW5wYXNzd29yZA==
